webavs-web/src/main/resources/xsd/acor/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Bundesamt für Informatik und Telekommunikation (Bundesamt für Informatik und Telekommunikation) -->
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xlink" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:attributeGroup name="SimpleLink">
		<xsd:attribute name="type" type="xsd:string" fixed="simple" form="qualified"/>
		<xsd:attribute name="href" type="xsd:string" form="qualified"/>
		<xsd:attribute name="role" type="xsd:NMTOKEN" form="qualified"/>
		<xsd:attribute name="arcrole" type="xsd:string" form="qualified"/>
		<xsd:attribute name="title" type="xsd:string" form="qualified"/>
		<xsd:attribute name="show" form="qualified">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="new"/>
					<xsd:enumeration value="replace"/>
					<xsd:enumeration value="embed"/>
					<xsd:enumeration value="other"/>
					<xsd:enumeration value="none"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="actuate" form="qualified">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="onLoad"/>
					<xsd:enumeration value="onRequest"/>
					<xsd:enumeration value="other"/>
					<xsd:enumeration value="none"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
</xsd:schema>
