webavs-web/src/main/resources/xsd/acorRentes/xsd/Typebase/Compta/Compta-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Jerome Magnin (Swiss Confederation) -->
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:simpleType name="Kontonummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Kontonummer für Buchhaltungsmeldungen</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro de compte pour annonces comptables</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="7"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Rubriknummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Rubriknummer für Rentenrekapitulation</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro de rubrique pour récapitulation des rentes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="VorzeichenCode_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Vorzeichen für Beträge 0=Soll 1=Haben</xs:documentation>
			<xs:documentation xml:lang="fr">Code valeur pour montant 0=doit 1=avoir</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
