webavs-web/src/main/resources/xsd/P2020/Typebase/PersPhys/NomPrenom-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="NameVorname_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">ein Versichertenname oder Versichertenvorname</xs:documentation>
			<xs:documentation xml:lang="fr">Nom ou prénom d'un assuré</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value="[A-Za-z]+([\- '][A-Za-z]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameVorname_WeakType">
		<xs:annotation>
			<xs:documentation xml:lang="de">ein Versichertenname oder Versichertenvorname</xs:documentation>
			<xs:documentation xml:lang="fr">Nom ou prénom d'un assuré</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameUndVorname_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Ein Versichertenname mit ein Versichertenvorname mit einem Komma getrennt</xs:documentation>
			<xs:documentation xml:lang="fr">Nom et prénom d'un assuré séparés par une virgule</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="81"/>
			<xs:pattern value="[A-Za-z]+([\- '][A-Za-z]+)*[,][A-Za-z]+([\- '][A-Za-z]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PhonName_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">phonetische Versichertenname (Double-Metaphone Codifizierung, 6. Pos.)</xs:documentation>
			<xs:documentation xml:lang="fr">nom phonétique d'un assuré (encodage Double-Métaphone limité à 6 positions).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]{1,6}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
