webavs-web/src/main/resources/xsd/acorV4/xsd/annoncesRC/CACI/annoncesCACICommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen絥 (2004). -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./annoncesCACICommon-types.xsd"/>

	<xs:element name="CHWohnsitzCode" type="CHWohnsitzCode_Type"/>
	<xs:element name="Abschlussdatum" type="AHVDatumJM_Type">
		<xs:annotation>
			<xs:documentation>Date de clôture du CI</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KasseZweigstelleAuftraggebend" type="IrgendeineZweigstelle_weakType">
		<xs:annotation>
			<xs:documentation>Caisse-agence commettante</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KasseZweigstelleIKFuehrend" type="IrgendeineZweigstelle_weakType">
		<xs:annotation>
			<xs:documentation>Caisse-agence tenant le CI</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="WohnsitzDauer" type="AHVPeriodeJM_Type"/>
	<xs:element name="SplittingPeriode" type="SplittingPeriode_Type"/>
	<xs:element name="IKEroeffnungsdatum" type="AHVDatumJM_Type">
		<xs:annotation>
			<xs:documentation>Date ouverture CI</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
