webavs-web/src/main/resources/xsd/rpc/eahv-iv-2469-000201-1-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2016). -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:eahv-iv-2469-000201="http://www.eahv-iv.ch/xmlns/eahv-iv-2469-000201/1"
           xmlns:common="http://www.eahv-iv.ch/xmlns/eahv-iv-2469-common/1"
           xmlns:eCH-0044="http://www.ech.ch/xmlns/eCH-0044/4"
           xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/5"
           targetNamespace="http://www.eahv-iv.ch/xmlns/eahv-iv-2469-000201/1" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.5">
  <xs:import namespace="http://www.eahv-iv.ch/xmlns/eahv-iv-2469-common/1" schemaLocation="eahv-iv-2469-common-1-5.xsd"/>
    <xs:import namespace="http://www.ech.ch/xmlns/eCH-0044/4" schemaLocation="eCH-0044-4-0.xsd"/>
    <xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/5" schemaLocation="eCH-0058-5-0.xsd"/>
    <xs:complexType name="headerType">
		<xs:complexContent>
            <xs:extension base="common:commonHeaderType">
                <xs:sequence>
					<xs:element name="subMessageType" type="eCH-0058:subMessageTypeType" fixed="000201"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="decisionKind">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="rejectedDecisionType">
        <xs:complexContent>
            <xs:extension base="common:commonDecisionType">
                <xs:sequence>
                    <xs:element name="decisionKind" type="eahv-iv-2469-000201:decisionKind" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="businessCaseIdRPC" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="100"/>
                                <xs:pattern value="[A-Za-z0-9]+"/>
                                <xs:whiteSpace value="collapse"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="vn" type="eCH-0044:vnType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="contentType">
        <xs:complexContent>
            <xs:extension base="eahv-iv-2469-000201:rejectedDecisionType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="header" type="eahv-iv-2469-000201:headerType"/>
                <xs:element name="content" type="eahv-iv-2469-000201:contentType"/>
            </xs:sequence>
            <xs:attribute name="minorVersion" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
