webavs-web/src/main/resources/xsd/P2020/Typebase/AI/FractionRente-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="IVRentenbruchteil_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Bruchteil der IV-Rente (1=100%, 2=50%, 3=75%, 4=25%)</xs:documentation>
			<xs:documentation xml:lang="fr">Fraction de rente AI (1=100%, 2=50%, 3=75%, 4=25%)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
