webavs-web/src/main/resources/xsd/acor/xsd/Typebase/General/DatesPeriodesDurees-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by OFFICE FEDERAL DE L'INFORMATIQUE (OFFICE FEDERAL DE L'INFORMATIQUE) -->
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:simpleType name="AHVTimestamp_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datum und Zeit (automatische Durchführung...)</xs:documentation>
			<xs:documentation xml:lang="fr">Timestamp (d'une opération par ex.)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime">
			<xs:minInclusive value="2004-01-01T00:00:00"/>
			<xs:maxInclusive value="2048-12-31T23:59:59"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AHVDatumJMT_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de"> Genaues datum im AHV-Gebiet (Gültigkeit, Durchführung usw.)</xs:documentation>
			<xs:documentation xml:lang="fr">Date précise (au jour) dans le domaine temporel de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1948-01-01"/>
			<xs:maxInclusive value="9999-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AHVDatumJM_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Jahr-Monat Datum  im AHV-Gebiet (Gültigkeit, Durchführung usw.)</xs:documentation>
			<xs:documentation xml:lang="fr">Date au mois, dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:gYearMonth">
			<xs:minInclusive value="1948-01"/>
			<xs:maxInclusive value="2048-12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AHVDatumJ_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Jahr Datum  im AHV-Gebiet (Gültigkeit, Durchführung usw.)</xs:documentation>
			<xs:documentation xml:lang="fr">Date à l'année, dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="1948"/>
			<xs:maxInclusive value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AHVPeriodeJ_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Jahr-Jahr Periode im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">Période année-année dans le domane de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Anfangsjahr" type="AHVDatumJ_Type"/>
			<xs:element name="Endjahr" type="AHVDatumJ_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AHVPeriodeJM_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Monat-Monat Periode im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">Période mois-mois dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Anfangsmonat" type="AHVDatumJM_Type"/>
			<xs:element name="Endmonat" type="AHVDatumJM_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AHVPeriodeJMT_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Tag-Tag Periode im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">Période jour-jour dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Anfangstag" type="AHVDatumJMT_Type"/>
			<xs:element name="Endtag" type="AHVDatumJMT_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AHVPeriodeJBuch_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Buch periode (einziger Monat = 1-12, ganzes Jahr=13)</xs:documentation>
			<xs:documentation xml:lang="fr">Période type "comptable", dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Anfangstag" type="AHVDatumJMT_Type"/>
			<xs:element name="Endtag" type="AHVDatumJMT_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AHVDauerJ_Type">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AHVDauerM_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Dauer (Zahl Moate) im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">Durée (en nombre de mois) dans le domaine de l'AVS</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AHVDauerJM_Type">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="BeitragsdauerVor1973_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Dauer einer Beitrag (vor 1973)</xs:documentation>
			<xs:documentation xml:lang="fr">Durée de cotisation (antérieure à 1973)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJM_Type">
			<xs:maxInclusive value="25.00"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BeitragsdauerAb1973_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Dauer einer Beitrag (ab 1973)</xs:documentation>
			<xs:documentation xml:lang="fr">Durée de cotisation (postérieure à 1973)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJM_Type">
			<xs:maxInclusive value="44.00"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnrechnungVor1973FehlenderBeitragsmonate_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">(to be filled)</xs:documentation>
			<xs:documentation xml:lang="fr">(to be filled)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerM_Type">
			<xs:maxInclusive value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnrechnungAb1973Bis1978FehlenderBeitragsmonate_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">(to be filled)</xs:documentation>
			<xs:documentation xml:lang="fr">(to be filled)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerM_Type">
			<xs:maxInclusive value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BeitragsjahreJahrgang_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Beitragsjahre /Jahrgang</xs:documentation>
			<xs:documentation xml:lang="fr">Années de cotisations / classe d'âge</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJ_Type">
			<xs:maxInclusive value="45"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BeitragsdauerDurchschnittlichesJahreseinkommen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Beitragsdauer für das Durschnittliches Jahreseinkommen (zur Rentenberechnung)</xs:documentation>
			<xs:documentation xml:lang="fr">Durée de cotisation pour RAM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJM_Type">
			<xs:maxInclusive value="45.00"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnzahlVorbezugsjahre_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Anzahl Rentenvorbezugsjahre</xs:documentation>
			<xs:documentation xml:lang="fr">Nombre d'années d'anticipation de la rente</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJ_Type">
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Vorbezugsdatum_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Rentenvorbezugsdatum (JJJJ-MM)</xs:documentation>
			<xs:documentation xml:lang="fr">Date d'anticipation de la rente (AAAA-MM)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDatumJM_Type"/>
	</xs:simpleType>
	<xs:simpleType name="Aufschubsdauer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">RentenAufschubsdauer</xs:documentation>
			<xs:documentation xml:lang="fr">Durée de l'ajournement de rente (AAAA-MM)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AHVDauerJM_Type">
			<xs:maxInclusive value="5.00"/>
			<xs:totalDigits value="3"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Abrufdatum_Type">
		<xs:restriction base="AHVDatumJM_Type"/>
	</xs:simpleType>
	<xs:simpleType name="AnzahlTage3Stellig_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Anzahl Tage (3-stellig)</xs:documentation>
			<xs:documentation xml:lang="fr">Nombre de jours (3 positions)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
