webavs-web/src/main/resources/xsd/acor/xsd/Typebase/AI/AI-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="VerfuegungNummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Numéro de décision à onze chiffres pour mesures individuelles</xs:documentation>
			<xs:documentation xml:lang="fr">Elfstellige Nummer der Verfügung für individuelle Massnahmen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="19480000000"/>
			<xs:maxInclusive value="99999999999"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="Invaliditaetsgrad_weakType">
        <xs:annotation>
            <xs:documentation xml:lang="de">Invaliditätsmass (34-100)</xs:documentation>
            <xs:documentation xml:lang="fr">Degré d'invalidité (34-100)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:unsignedByte">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="100" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
