webavs-web/src/main/resources/xsd/acor/xsd/annoncesRC/annoncesCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen? (2004). -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jerome Magnin (private) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="./annoncesCommon-types.xsd" />
	<xs:element name="KasseneigenerHinweis" type="KasseneigenerHinweis_Type">
		<xs:annotation>
			<xs:documentation>Référence interne de la caisse (agence).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KasseneigenerHinweisAuftragsAK" type="KasseneigenerHinweis_Type"/>
	<xs:element name="Auftragsdatum" type="xs:string">
		<xs:annotation>
			<xs:documentation>Date de la demande</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
