webavs-web/src/main/resources/xsd/acor/xsd/annoncesRC/annonceEnteteFin-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen絥 (2004). -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Elca Informatique SA . (Elca Informatique SA) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<xs:schema xmlns="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zas.admin.ch/RC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="../Typebase/General/Caisses-OAI-Agences-types.xsd"/>
	<xs:include schemaLocation="../Typebase/General/DatesPeriodesDurees-types.xsd"/>
	<xs:simpleType name="TDatentraegerstyp">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
			<xs:enumeration value="F"/>
			<xs:enumeration value="T"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Entête de lot -->
	<xs:complexType name="PoolKopf_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">code application 01</xs:documentation>
			<xs:documentation xml:lang="de">Anwendungsgebiet 01</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sender" type="xs:string"/>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType" minOccurs="0"/>
			<xs:element name="Datentraegerstyp" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="TDatentraegerstyp">
							<xs:attribute name="poolscode" type="xs:boolean" use="optional" default="true"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Erstellungsdatum" type="AHVDatumJMT_Type"/>
			<xs:element name="Test" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Pied de lot -->
	<xs:complexType name="PoolFuss_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">code application 99</xs:documentation>
			<xs:documentation xml:lang="de">Anwendungsgebiet 99</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Eintragungengesamtzahl" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
