webavs-web/src/main/webapp/amalRoot/xsd/AmalPersACharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Utilisateur (GLOBAZ SA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.globaz.ch/amal/xmlns/am-0002/1" xmlns:am-0002="http://www.globaz.ch/amal/xmlns/am-0002/1" targetNamespace="http://www.globaz.ch/amal/xmlns/am-0002/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Contribuables">
		<xs:annotation>
			<xs:documentation>Nœud de plus haut niveau</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contribuable" type="Contribuable" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="paramJobSeq" type="xs:integer" use="required"/>
			<xs:attribute name="paramJobDate" type="xs:string" use="required"/>
			<xs:attribute name="paramDateDecision" type="xs:string" use="required"/>
			<xs:attribute name="paramPeriodeMin" type="xs:string" use="required"/>
			<xs:attribute name="paramPeriodeMax" type="xs:string" use="required"/>
			<xs:attribute name="paramDateLimiteReferencement" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Contribuable">
		<xs:sequence>
			<xs:element name="Taxations">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Taxation" type="Taxation" maxOccurs="10"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ndc" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Taxation">
		<xs:sequence>
			<xs:element name="Personne" type="Personne" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="periode" type="xs:integer"/>
	</xs:complexType>
	<xs:complexType name="Personne">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="nip" type="xs:integer"/>
				<xs:attribute name="sexe" type="CodeSexe"/>
				<xs:attribute name="dateNaiss" type="xs:string"/>
				<xs:attribute name="navs13" type="xs:integer"/>
				<xs:attribute name="nom" type="xs:string"/>
				<xs:attribute name="prenom" type="xs:string"/>
				<xs:attribute name="tauxDeductIc" type="xs:string"/>
				<xs:attribute name="tauxDeductIfd" type="xs:string"/>
				<xs:attribute name="dateDeces" type="xs:string"/>
			</xs:extension>
			<!-- 02.12.2011 SDI/Pico suppression attribut deductCode
				    si tauxDeductIc ET tauxDeductIfd = 0
						déductible = Oui
					sinon
						déductible = Non

					<xs:attribute name="deductCode" type="CodeDeductible"/>
			-->
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CodeSexe">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	<xs:simpleType name="CodeDeductible">
		<xs:restriction base="xs:string">
			<xs:enumeration value="O"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
-->
</xs:schema>
