webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c015/1/ebsv-c015-000000-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c015="http://www.bsv.admin.ch/xmlns/ebsv-c015/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c015/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX Montants-types.xsd -->
	<xs:simpleType name="BetragFR_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Beitrag im AHV-Gebiet : CHF (bis 10^9 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF) dans le domaine AVS : (jusqu'à 10^9 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[\+\-]?\d{1,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Beitrag im AHV-Gebiet : CHF.RP (bis(10^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) dans le domaine AVS : (jusqu'à 10^9.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="[\+\-]?\d{1,9}\.\d{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP12_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">12-stelligen Betrag mit Rappen : CHF.RP (bis(12^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à douze positions plus les décimales : (jusqu'à 10^11.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,11}\.\d{1,2}|\d{1,12}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP3_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">3-stelligen Betrag mit Rappen : CHF.RP (bis(3^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à trois positions plus les décimales : (jusqu'à 999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,2}\.\d{1,2}|\d{1,3}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP4_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">4-stelligen Betrag mit Rappen : CHF.RP (bis(4^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à quatre positions plus les décimales : (jusqu'à 9999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,3}\.\d{1,2}|\d{1,4}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP4Bis_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">4-stelligen Betrag mit Rappen : CHF.RP (bis(4^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à quatre positions plus les décimales : (jusqu'à 9999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,4}\.\d{1,2}|\d{1,4}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP5_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">5-stelligen Betrag mit Rappen : CHF.RP (bis(5^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à cinq positions plus les décimales : (jusqu'à 99999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,4}\.\d{1,2}|\d{1,5}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP5Bis_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">5-stelligen Betrag mit Rappen : CHF.RP (bis(5^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à cinq positions plus les décimales : (jusqu'à 99999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,5}\.\d{1,2}|\d{1,5}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP7_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">5-stelligen Betrag mit Rappen : CHF.RP (bis(5^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à cinq positions plus les décimales : (jusqu'à 99999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,6}\.\d{1,2}|\d{1,7}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP10_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">10-stelligen Betrag mit Rappen : CHF.RP (bis(10^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à dix positions plus les décimales : (jusqu'à 9'999'999'999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,9}\.\d{1,2}|\d{1,10}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFR4_Type">
		<xs:annotation>
			<xs:documentation>4-stelliger Betrag CHF</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFR5_Type">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="99999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFR5MitNull_Type">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFR6_Type">
		<xs:annotation>
			<xs:documentation>6-stelliger Betrag CHF</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BetragFRRP6_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">5-stelligen Betrag mit Rappen : CHF.RP (bis(5^9).99 CHF)</xs:documentation>
			<xs:documentation xml:lang="fr">Montant monétaire (en CHF.CT) à cinq positions plus les décimales : (jusqu'à 99999.99 CHF)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([\+\-]?\d{1,5}\.\d{1,2}|\d{1,6}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
