webavs-web/src/main/resources/xsd/P2020/Typebase/General/Canton-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Kanton2B_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">2-Buchstaben Kantonscoden (AG,AI,usw.) (+LIechtenstein)</xs:documentation>
			<xs:documentation xml:lang="fr">Code canton sur 2 positions, + LI(echtenstein)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:enumeration value="AG"/>
			<xs:enumeration value="AI"/>
			<xs:enumeration value="AR"/>
			<xs:enumeration value="BE"/>
			<xs:enumeration value="BL"/>
			<xs:enumeration value="BS"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="GE"/>
			<xs:enumeration value="GL"/>
			<xs:enumeration value="GR"/>
			<xs:enumeration value="JU"/>
			<xs:enumeration value="LU"/>
			<xs:enumeration value="NE"/>
			<xs:enumeration value="NW"/>
			<xs:enumeration value="OW"/>
			<xs:enumeration value="SG"/>
			<xs:enumeration value="SH"/>
			<xs:enumeration value="SO"/>
			<xs:enumeration value="SZ"/>
			<xs:enumeration value="TI"/>
			<xs:enumeration value="TG"/>
			<xs:enumeration value="UR"/>
			<xs:enumeration value="VD"/>
			<xs:enumeration value="VS"/>
			<xs:enumeration value="ZG"/>
			<xs:enumeration value="ZH"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
