webavs-web/src/main/resources/xsd/P2020/Typebase/General/Langue-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Sprache_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Sprache im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">langue (dans le domaine AVS)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="français"/>
			<xs:enumeration value="Deutsch"/>
			<xs:enumeration value="italiano"/>
			<xs:enumeration value="english"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Sprache2B_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">2-Buchstaben Sprachecode im AHV-Gebiet</xs:documentation>
			<xs:documentation xml:lang="fr">code de langue (dans le domaine AVS)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="fr"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="it"/>
			<xs:enumeration value="en"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
