webavs-web/src/main/resources/xsd/P2020/Typebase/General/PaysNationalite-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="LandNrBSV_weakType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Weite Codifizierung der Länder/Nationalitäten (nach BSV Coden) (default type)</xs:documentation>
			<xs:documentation xml:lang="fr">Codification OFAS des pays (typage faible, défaut)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="100"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LandNrBSV_strongType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Strenge Codifizierung der Länder/Nationalitäten (nach BSV Coden)</xs:documentation>
			<xs:documentation xml:lang="fr">Codification OFAS des pays (typage fort)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="LandNrBSV_weakType"/>
	</xs:simpleType>
</xs:schema>
