webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c032/1/ebsv-c032-000010-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c001="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" xmlns:ebsv-c007="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" xmlns:ebsv-c016="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" xmlns:ebsv-c028="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" xmlns:ebsv-c032="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX annonceComparaisonEnteteCI-types.xsd -->
	<xs:include schemaLocation="../../ebsv-c032/1/ebsv-c032-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" schemaLocation="../../ebsv-c001/1/ebsv-c001-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" schemaLocation="../../ebsv-c007/1/ebsv-c007-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" schemaLocation="../../ebsv-c016/1/ebsv-c016-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" schemaLocation="../../ebsv-c028/1/ebsv-c028-000000-1-0.xsd"/>
	<xs:complexType name="IKBestandesmeldung_Type">
		<xs:annotation>
			<xs:documentation>Code application 24: communication de l'état du registre des assurés de la Centrale</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IKKopf">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleIKFuehrend" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
						<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type">
							<xs:annotation>
								<xs:documentation>11 positions ?????????????</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VersichertenNrFruehere" type="ebsv-c001:Versichertennummer11oder13Stellen_Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation>??????????????</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VersichertenAngaben" type="ebsv-c032:TVersicherteAngabenVoll"/>
						<xs:element name="MZRSchluesselzahl" type="ebsv-c028:MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="IKEroeffnungsdatum" type="ebsv-c007:AHVDatumJM_Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FruehererAuftrag" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleAuftraggebend" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
						<xs:element name="MZRSchluesselzahl" type="ebsv-c028:MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="ZIK">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Abschlussdatum" type="ebsv-c007:AHVDatumJM_Type"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
