webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c032/1/ebsv-c032-000008-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c001="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" xmlns:ebsv-c007="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" xmlns:ebsv-c016="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" xmlns:ebsv-c027="http://www.bsv.admin.ch/xmlns/ebsv-c027/1" xmlns:ebsv-c028="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" xmlns:ebsv-c030="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" xmlns:ebsv-c032="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX annonceConfirmationRCISplitting-types.xsd -->
	<xs:include schemaLocation="../../ebsv-c032/1/ebsv-c032-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" schemaLocation="../../ebsv-c001/1/ebsv-c001-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" schemaLocation="../../ebsv-c007/1/ebsv-c007-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" schemaLocation="../../ebsv-c016/1/ebsv-c016-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c027/1" schemaLocation="../../ebsv-c027/1/ebsv-c027-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" schemaLocation="../../ebsv-c028/1/ebsv-c028-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" schemaLocation="../../ebsv-c030/1/ebsv-c030-000000-1-0.xsd"/>
	<xs:complexType name="IKUebermittlungsauftragBestaetigung_Type">
		<xs:annotation>
			<xs:documentation>Code application 25: confirmation du RCI ou de l'ordre de splitting ou de l'extrait/copie de CI</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ListeFolgerecordNr" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FolgerecordNr" type="ebsv-c027:FolgerecordNr_Type" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Auftrag">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleAuftraggebend" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
						<xs:element name="KasseneigenerHinweisAuftragsAK" type="ebsv-c030:KasseneigenerHinweis_Type"/>
						<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type"/>
						<xs:element name="VersichertenNrVor72" type="ebsv-c001:Versichertennummer8bis10Stellen_Type" minOccurs="0"/>
						<xs:element name="VersichertenAngaben" type="ebsv-c032:TVersicherteAngabenFakultativ" minOccurs="0"/>
						<xs:element name="MZRSchluesselzahl" type="ebsv-c028:MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:choice minOccurs="0">
							<xs:element name="ZIK">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LeistungsberechtigtePerson" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Ayant droit</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Abschlussdatum" type="ebsv-c007:AHVDatumJM_Type"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IKKopieAuszug">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="temporaer" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LeistungsberechtigtePerson">
														<xs:annotation>
															<xs:documentation>Ayant droit</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Splitting">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VNrEhepartner" type="ebsv-c001:Versichertennummer11oder13Stellen_Type"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:element name="Auftragsdatum" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="IKKopf" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleIKFuehrend" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
						<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type"/>
						<xs:element name="MZRSchluesselzahl" type="ebsv-c028:MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="IKEroeffnungsdatum" type="ebsv-c007:AHVDatumJM_Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
