webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c032/1/ebsv-c032-000005-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c001="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" xmlns:ebsv-c016="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" xmlns:ebsv-c028="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" xmlns:ebsv-c029="http://www.bsv.admin.ch/xmlns/ebsv-c029/1" xmlns:ebsv-c030="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" xmlns:ebsv-c032="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c032/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX annonceAccuseReceptionRA-types.xsd -->
	<xs:include schemaLocation="../../ebsv-c032/1/ebsv-c032-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c001/1" schemaLocation="../../ebsv-c001/1/ebsv-c001-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" schemaLocation="../../ebsv-c016/1/ebsv-c016-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c028/1" schemaLocation="../../ebsv-c028/1/ebsv-c028-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c029/1" schemaLocation="../../ebsv-c029/1/ebsv-c029-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" schemaLocation="../../ebsv-c030/1/ebsv-c030-000000-1-0.xsd"/>
	<xs:simpleType name="TVerarbeitungscode">
		<xs:restriction base="xs:unsignedInt">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="VAIKEmpfangsbestaetigung_Type">
		<xs:annotation>
			<xs:documentation>Code application 20: accusé de réception d'une annonce au registre central des assurés</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType" nillable="true"/>
			<xs:element name="KasseneigenerHinweis" type="ebsv-c030:KasseneigenerHinweis_Type"/>
			<xs:element name="Meldungsnummer" type="ebsv-c029:Meldungsnummer_Type"/>
			<xs:element name="Versichertennummer" type="ebsv-c001:Versichertennummer11oder13Stellen_Type" minOccurs="0"/>
			<xs:element name="Versichertennummer13Stellen" type="ebsv-c001:Versichertennummer13Stellen_Type" minOccurs="0"/>
			<xs:element name="VersichertenAngaben" type="ebsv-c032:TVersicherteAngabenFakultativ" minOccurs="0"/>
			<xs:element name="VersichertenNrBisher" type="ebsv-c001:Versichertennummer8bis13Stellen_Type" minOccurs="0"/>
			<xs:element name="MZRSchluesselzahl" type="ebsv-c028:MZRSchluesselzahl_weakType"/>
			<xs:element name="Verarbeitungscode">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ebsv-c032:TVerarbeitungscode">
							<xs:attribute name="nils" type="xs:boolean" use="optional" default="false"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bemerkung1">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Bemerkung2">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Bemerkung3">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FehlerhaftesFeld" minOccurs="0" maxOccurs="3">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="Feldnummer">
							<xs:simpleType>
								<xs:restriction base="xs:unsignedByte">
									<xs:maxInclusive value="99"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Tagname" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="nils" type="xs:boolean" use="optional" default="false"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
