webavs-web/src/main/resources/xsd/acorIJ/xsd/acor-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xmlns:acor-common="http://www.zas.admin.ch/xmlns/acor-common/0"
		   xmlns:eCH-0010="http://www.ech.ch/xmlns/eCH-0010/6"
		   xmlns:trax="http://www.zas.admin.ch/RC"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		   xmlns:annox="http://annox.dev.java.net"
		   targetNamespace="http://www.zas.admin.ch/xmlns/acor-common/0"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified"
		   version="1.0"
		   jaxb:version="2.1"
		   jaxb:extensionBindingPrefixes="annox">
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0010/6" schemaLocation="eCH-0010-6-0.xsd"/>
	<xs:import namespace="http://www.zas.admin.ch/RC" schemaLocation="./externalRC.xsd"/>
	<xs:complexType name="Meta" abstract="true">
		<xs:sequence>
			<xs:element name="metaInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string" minOccurs="0"/>
						<xs:element name="origin" minOccurs="0">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="modified" type="xs:boolean"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="metaData" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="adresseType">
		<xs:complexContent>
			<xs:extension base="acor-common:Meta">
				<xs:sequence>
					<xs:element name="adresse" type="xs:string"/>
					<xs:element name="localite" type="eCH-0010:localityType"/>
					<xs:element name="codePostal" type="xs:string"/>
					<xs:element name="pays" type="trax:LandNrBSV_weakType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="organisationAdresseType">
		<xs:complexContent>
			<xs:extension base="acor-common:adresseType">
				<xs:sequence>
					<xs:element name="nom" type="xs:string"/>
					<xs:element name="designationSupplementaire" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="banqueAdresseType">
		<xs:complexContent>
			<xs:extension base="acor-common:organisationAdresseType">
				<xs:sequence>
					<xs:element name="nomTitulaire" type="xs:string" minOccurs="0"/>
					<xs:element name="bic" type="acor-common:bicType" minOccurs="0"/>
					<xs:element name="iban" type="acor-common:ibanType" minOccurs="0"/>
					<xs:element name="compte" type="xs:string" minOccurs="0"/>
					<xs:element name="clearing" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="ibanType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bicType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>