webavs-web/src/main/resources/xsd/acorIJ/xsd/annoncesRC/CACI/annonceComparaisonEnteteCI-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen? (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC" xmlns="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="annoncesCACICommon-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/ARC/MotifAnnonce-types.xsd"/>
	<xs:complexType name="IKBestandesmeldung_Type">
		<xs:annotation>
			<xs:documentation>Code application 24: communication de l'état du registre des assurés de la Centrale</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IKKopf">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleIKFuehrend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type">
							<xs:annotation>
								<xs:documentation>11 positions ?????????????</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VersichertenNrFruehere" type="Versichertennummer11oder13Stellen_Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation>??????????????</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="VersichertenAngaben" type="TVersicherteAngabenVoll"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="IKEroeffnungsdatum" type="AHVDatumJM_Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FruehererAuftrag" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleAuftraggebend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="ZIK">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Abschlussdatum" type="AHVDatumJM_Type"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
