webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c036/1/ebsv-c036-000000-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c007="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" xmlns:ebsv-c015="http://www.bsv.admin.ch/xmlns/ebsv-c015/1" xmlns:ebsv-c016="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" xmlns:ebsv-c017="http://www.bsv.admin.ch/xmlns/ebsv-c017/1" xmlns:ebsv-c036="http://www.bsv.admin.ch/xmlns/ebsv-c036/0" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c036/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX annoncesCompta-types.xsd -->
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c007/1" schemaLocation="../../ebsv-c007/1/ebsv-c007-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c015/1" schemaLocation="../../ebsv-c015/1/ebsv-c015-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c016/1" schemaLocation="../../ebsv-c016/1/ebsv-c016-000000-1-0.xsd"/>
	<xs:import namespace="http://www.bsv.admin.ch/xmlns/ebsv-c017/1" schemaLocation="../../ebsv-c017/1/ebsv-c017-000000-1-0.xsd"/>
	<!-- Definition BetriebsRechnung -->
	<xs:complexType name="BetriebsRechnung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Compte d'exploitation. Code application 8A
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Betriebsrechnung. Code Anwendungsgebiet 8A
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="ebsv-c007:AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="1998">
				<xs:element name="Kontonummer" type="ebsv-c017:Kontonummer_Type"/>
				<xs:element name="BetragSoll" type="ebsv-c015:BetragFRRP10_Type"/>
				<xs:element name="BetragHaben" type="ebsv-c015:BetragFRRP10_Type"/>
				<xs:element name="BetragSaldo" type="ebsv-c015:BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- Definition BilanzVerwaltungsRechnung -->
	<xs:complexType name="BilanzVerwaltungsRechnung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Bilan et compte d'administration. Code application 8B
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Bilanz und Verwaltungsrechnung. Code Anwendungsgebiet 8B
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="ebsv-c007:AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Kontonummer" type="ebsv-c017:Kontonummer_Type"/>
				<xs:element name="VorzeichenCode" type="ebsv-c017:VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="ebsv-c015:BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- Definition MonatsRekapitulationBeitragsBuchhaltung -->
	<xs:complexType name="MonatsRekapitulationBeitragsBuchhaltung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Récapitulation mensuelle de la comptabilité des affiliés. Code application 8C
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Monatsrekapitulation der Beitragsbuchhaltung. Code Anwendungsgebiet 8C
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="ebsv-c007:AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Kontonummer" type="ebsv-c017:Kontonummer_Type"/>
				<xs:element name="VorzeichenCode" type="ebsv-c017:VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="ebsv-c015:BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- Definition MonatsRekapitulationRenten -->
	<xs:complexType name="MonatsRekapitulationRenten_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Récapitulation mensuelle des rentes. Code application 8D
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Monatsrekapitulation der Renten. Code Anwendungsgebiet 8D
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="ebsv-c007:AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Rubriknummer" type="ebsv-c017:Rubriknummer_Type"/>
				<xs:element name="VorzeichenCode" type="ebsv-c017:VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="ebsv-c015:BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- Definition JahresUmsatzBilanz -->
	<xs:complexType name="JahresUmsatzBilanz_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Balance des mouvements annuelle. Code application 8E
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Jahres-Umsatzbilanz. Code Anwendungsgebiet 8E
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="ebsv-c016:IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsjahr" type="ebsv-c007:AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="1998">
				<xs:element name="Kontonummer" type="ebsv-c017:Kontonummer_Type"/>
				<xs:element name="BetragSoll" type="ebsv-c015:BetragFRRP12_Type"/>
				<xs:element name="BetragHaben" type="ebsv-c015:BetragFRRP12_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
