webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c020/1/ebsv-c020-000000-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c020="http://www.bsv.admin.ch/xmlns/ebsv-c020/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c020/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX AI-types.xsd -->
	<xs:simpleType name="VerfuegungNummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Numéro de décision à onze chiffres pour mesures individuelles</xs:documentation>
			<xs:documentation xml:lang="fr">Elfstellige Nummer der Verfügung für individuelle Massnahmen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="19480000000"/>
			<xs:maxInclusive value="20489999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Invaliditaetsgrad_weakType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Invaliditätsmass (34-100)</xs:documentation>
			<xs:documentation xml:lang="fr">Degré d'invalidité (34-100)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
