webavs-web/src/main/resources/xsd/P2020/annoncesRC/testAnnonce/annonceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- Auteur : S. Juri -->
<!-- Date   : 29.12.2005 -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC"
	xmlns="http://www.zas.admin.ch/RC"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.1">

	<xs:complexType name="annonce_type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Annonce des indemnités journalières AI à la centrale. Code application 8G
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Meldung der IV-Taggelder an die ZAS. Code Anwendungsgebiet 8G
			</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="element_local" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="de">
						1 = laufendes Taggeld
						3 = Nachzahlung
						4 = Rückforderung
					</xs:documentation>
					<xs:documentation xml:lang="fr">
						1 = indemnité journalière courante
						3 = paiement rétroactif
						4 = restitution
					</xs:documentation>
				</xs:annotation>				
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" />
						<xs:enumeration value="3" />
						<xs:enumeration value="4" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>