webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c030/1/ebsv-c030-000001-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c030="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c030/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX annoncesCommon.xsd -->
	<xs:include schemaLocation="../../ebsv-c030/1/ebsv-c030-000000-1-0.xsd"/>
	<xs:element name="KasseneigenerHinweis" type="ebsv-c030:KasseneigenerHinweis_Type">
		<xs:annotation>
			<xs:documentation>Référence interne de la caisse (agence).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KasseneigenerHinweisAuftragsAK" type="ebsv-c030:KasseneigenerHinweis_Type"/>
	<xs:element name="Auftragsdatum" type="xs:string">
		<xs:annotation>
			<xs:documentation>Date de la demande</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
