webavs-web/src/main/resources/xsd/acorIJ/xsd/Typebase/ARC/MotifAnnonce-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="MZRSchluesselzahl_strongType">
		<xs:annotation>
			<xs:documentation xml:lang="de">MZR : Code zur Grund der Meldung</xs:documentation>
			<xs:documentation xml:lang="fr">Code ARC (=motif annonce)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedByte">
			<xs:enumeration value="11"/>
			<xs:enumeration value="13"/>
			<xs:enumeration value="15"/>
			<xs:enumeration value="19"/>
			<xs:enumeration value="21"/>
			<xs:enumeration value="22"/>
			<xs:enumeration value="25"/>
			<xs:enumeration value="26"/>
			<xs:enumeration value="31"/>
			<xs:enumeration value="32"/>
			<xs:enumeration value="33"/>
			<xs:enumeration value="35"/>
			<xs:enumeration value="41"/>
			<xs:enumeration value="42"/>
			<xs:enumeration value="43"/>
			<xs:enumeration value="44"/>
			<xs:enumeration value="61"/>
			<xs:enumeration value="62"/>
			<xs:enumeration value="63"/>
			<xs:enumeration value="64"/>
			<xs:enumeration value="65"/>
			<xs:enumeration value="66"/>
			<xs:enumeration value="67"/>
			<xs:enumeration value="71"/>
			<xs:enumeration value="73"/>
			<xs:enumeration value="75"/>
			<xs:enumeration value="77"/>
			<xs:enumeration value="79"/>
			<xs:enumeration value="81"/>
			<xs:enumeration value="83"/>
			<xs:enumeration value="84"/>
			<xs:enumeration value="85"/>
			<xs:enumeration value="86"/>
			<xs:enumeration value="91"/>
			<xs:enumeration value="92"/>
			<xs:enumeration value="93"/>
			<xs:enumeration value="94"/>
			<xs:enumeration value="95"/>
			<xs:enumeration value="96"/>
			<xs:enumeration value="97"/>
			<xs:enumeration value="98"/>
			<xs:enumeration value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MZRSchluesselzahl_weakType">
		<xs:annotation>
			<xs:documentation xml:lang="de">MZR : Code zur Grund der Meldung (default)</xs:documentation>
			<xs:documentation xml:lang="fr">Code ARC (=motif annonce) (défaut)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="00"/>
			<xs:maxInclusive value="99"/>
			<xs:totalDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
