webavs-web/src/main/resources/xsd/acorIJ/xsd/Typebase/General/Npa-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Magnin (OFIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="PLZ_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Schweizerische PLZ</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro postal d'acheminement suisse (4 positions numériques)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedInt">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PLZ_Kompl_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Komplementäre schweizerische PLZ</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro postal complémentaire d'acheminement suisse (2 positions numériques)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedInt">
			<xs:totalDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
