webavs-web/src/main/resources/xsd/acor/xsd/acor-rentes9-out-resultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2019 sp1 (http://www.altova.com) von ﻿Bundesamt für Informatik und (Bundesamt für Informatik und) bearbeitet -->
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Bundesamt für Informatik und Telekommunikation (Bundesamt für Informatik und Telekommunikation) -->
<!-- Pour des raisons de compatibilité du xsl qui affiche la feuille ce schema ne peut être avec un targetNamespace (ni avec un namespace). Il faudra voir ci cela est viable-->
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		   jaxb:version="2.1"
		   xmlns:annox="http://annox.dev.java.net"
		   jaxb:extensionBindingPrefixes="annox"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xmlns:rentes9="http://www.zas.admin.ch/xmlns/acor-rentes9-out-resultat/0" targetNamespace="http://www.zas.admin.ch/xmlns/acor-rentes9-out-resultat/0"
		   xmlns:im="http://www.zas.admin.ch/xmlns/acor-im/0"
		   xmlns:trax="http://www.zas.admin.ch/RC"
		   xmlns:inhost="http://www.zas.admin.ch/xmlns/acor-rentes-in-host/0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.zas.admin.ch/xmlns/acor-im/0" schemaLocation="acor-im.xsd"/>
	<xs:import namespace="http://www.zas.admin.ch/xmlns/acor-rentes-in-host/0" schemaLocation="acor-rentes-in-host.xsd"/>
	<xs:import namespace="http://www.zas.admin.ch/RC" schemaLocation="./externalRC.xsd"/>
	<xs:element name="resultat9">
		<xs:annotation>
			<xs:documentation>schéma de la feuille de calcul ACOR</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version_expert">
					<xs:annotation>
						<xs:documentation>version de ACOR
                            ACOR Version
                        </xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(([0-9]\.?)*-?(DEV|SNAPSHOT)?)|(valide)"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="communication_gui" minOccurs="0">
					<xs:annotation>
						<xs:documentation>divers info de communication à un éventuel GUI appelant.
                        </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="remarque" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>remarque à destination du GUI, comprenant un niveau (INFO, WARNING et ERROR) et un message
                        </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="niveau">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="INFO"/>
													<xs:enumeration value="WARNING"/>
													<xs:enumeration value="ERROR"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="message" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="focalisation" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Indication d'un champ du GUI à focaliser (par exemple, si ACOR estime qu'un champ est erroné ou est manquant)
                        </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="composant_id" type="xs:string"/>
										<xs:element name="champ" type="xs:string" minOccurs="0"/>
										<xs:element name="message" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="annexes" minOccurs="0">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>Toutes les annexes, notamment annonce.pay,fcalcul texte, RRMeldung9,...
							</xs:documentation>
							<xs:appinfo>
								<annox:annotate target="class">@io.swagger.v3.oas.annotations.media.Schema(name="Annexes9",description = "Toutes les annexes, notamment annonce.pay,fcalcul texte, RRMeldung9,...")</annox:annotate>
							</xs:appinfo>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="f_calcul" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>L'ancien fichier "f_calcul.txt"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="pay" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>L'ancien fichier "annonce.pay"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="rr" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>L'ancien fichier "annonce.rr"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="annonce" type="trax:RRMeldung9_Type" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>L'annonce au registre au format standard xml</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="interets_moratoires" type="im:AcorIM">
								<xs:annotation>
									<xs:documentation>Contenu des IM à calculer éventuellement5</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="in_host" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Données d'entrées</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="in_host_origin" type="inhost:inHostType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Données originiales provenant du host</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="in_host_calcul" type="inhost:inHostType">
								<xs:annotation>
									<xs:documentation>Données utilisées pour le calcul</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type_dem" use="required">
				<xs:annotation>
					<xs:documentation>type de la demande</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="v"/>
						<xs:enumeration value="i"/>
						<xs:enumeration value="s"/>
						<xs:enumeration value="c"/>
						<xs:enumeration value="r"/>
						<xs:enumeration value="t"/>
						<xs:enumeration value="splitt"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="version_schema" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([0-9]\.?)*-?(DEV|SNAPSHOT)?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="langue" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="f"/>
						<xs:enumeration value="d"/>
						<xs:enumeration value="i"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
