webavs-web/src/main/resources/wsdl/wirr/xsd/ebsv-c005/1/ebsv-c005-000000-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebsv-c005="http://www.bsv.admin.ch/xmlns/ebsv-c005/1" targetNamespace="http://www.bsv.admin.ch/xmlns/ebsv-c005/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<!-- Ce fichier est issu du fichier TRAX NomPrenom-types.xsd -->
	<xs:simpleType name="NameVorname_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">ein Versichertenname oder Versichertenvorname</xs:documentation>
			<xs:documentation xml:lang="fr">Nom ou prénom d'un assuré</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value="[A-Za-z]+([\- '][A-Za-z]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameVorname_WeakType">
		<xs:annotation>
			<xs:documentation xml:lang="de">ein Versichertenname oder Versichertenvorname</xs:documentation>
			<xs:documentation xml:lang="fr">Nom ou prénom d'un assuré</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameUndVorname_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Ein Versichertenname mit ein Versichertenvorname mit einem Komma getrennt</xs:documentation>
			<xs:documentation xml:lang="fr">Nom et prénom d'un assuré séparés par une virgule</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="81"/>
			<xs:pattern value="[A-Za-z]+([\- '][A-Za-z]+)*[,][A-Za-z]+([\- '][A-Za-z]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PhonName_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">phonetische Versichertenname (Double-Metaphone Codifizierung, 6. Pos.)</xs:documentation>
			<xs:documentation xml:lang="fr">nom phonétique d'un assuré (encodage Double-Métaphone limité à 6 positions).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]{1,6}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
