webavs/WebContent/phenixRoot/xslt/TypeCommunCommunication.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by zcipca (Etat de Vaud) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<!--version 1.1 - 14.09.04 ajout du type Decimal et DatFrtTyp, modification des patterns pour accepter les valeurs vides, version 1.2 plus permissif au niveau des type (provisoire)-->
	<!--version 1.3 -  08.10.04 gestion des nombres entier avec exposants-->
	<!--version 1.4 -  28.11.05 correction du typMois-->
	<!--version 1.5 -  12.06.06 ajout d'un format typDatJouMoiNob-->
	<xs:complexType name="typLigneDetail">
		<xs:sequence>
			<xs:element name="prefixe" type="typPrefixe" default="IZP50310LIGDE"/>
			<xs:element name="lll" type="xs:string" default="Libellé de la ligne" minOccurs="0"/>
			<xs:element name="cod" type="xs:token" minOccurs="0"/>
			<xs:element name="val" type="xs:string" default="100000" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="typNumAvs">
		<xs:annotation>
			<xs:documentation>Numéro AVS</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="typDate">
		<xs:restriction base="xs:token">
			<xs:pattern value="0*"/>
			<xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}"/>
			<xs:pattern value="[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}"/>
			<xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{2}"/>
			<xs:pattern value="[0-9]{1,2}/[0-9]{1,2}/[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typEntier">
		<xs:annotation>
			<xs:documentation>Entier positif ou négatif avec ou sans signe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]+\.?[0-9]*E[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDecimal">
		<xs:annotation>
			<xs:documentation>Décimal positif ou négatif avec ou sans signe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="0*"/>
			<xs:pattern value="[0-9]+"/>
			<xs:pattern value="[0-9]+\.[0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]+\.[0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]+\.?[0-9]*E[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typPourcentEntier">
		<xs:annotation>
			<xs:documentation>Entier positif ou négatif avec ou sans signe avec le signe %</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?['|0-9]+ ?%?"/>
			<xs:pattern value="0*"/>
			<xs:pattern value="[\+|\-]?['|0-9]* ?%?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typPourcent">
		<xs:annotation>
			<xs:documentation>Décimal positif ou négatif avec ou sans signe avec le signe %</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\+|\-]?['|0-9]+\.?[0-9]* ?%?"/>
			<xs:pattern value="0*"/>
			<xs:pattern value="[\+|\-]?['|0-9]*\.?[0-9]* ?%?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typMois">
		<xs:annotation>
			<xs:documentation>Type mois (mm)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:totalDigits value="2"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typAnnee">
		<xs:annotation>
			<xs:documentation>Type année (aaaa)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1995"/>
			<xs:maxInclusive value="2100"/>
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typMonetaireEntier">
		<xs:annotation>
			<xs:documentation>Monetaire entier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]*"/>
			<xs:pattern value="[\+|\-]?['|0-9]+\.?[0-9]*E[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDat">
		<xs:annotation>
			<xs:documentation>Date</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}"/>
			<xs:pattern value="[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}"/>
			<xs:pattern value="0*"/>
			<xs:pattern value="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{2}"/>
			<xs:pattern value="[0-9]{1,2}/[0-9]{1,2}/[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatJouMoiNob">
		<xs:annotation>
			<xs:documentation>Date jour mois sans année, peut être vide</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="\d{1,2}\.\d{1,2}|.{0}"/>
			<xs:pattern value="\d{1,2}/\d{1,2}|.{0}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typDatFrt">
		<xs:annotation>
			<xs:documentation>Date formatée avec mois</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]{1,2} \w* [0-9]{4}"/>
			<xs:pattern value="0*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typPrefixe">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
</xs:schema>
