webavs-web/src/main/resources/xsd/P2020/annoncesRC/AccuseReceptionOk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<xs:schema xmlns="http://www.zas.admin.ch/POOL" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rc="http://www.zas.admin.ch/RC" targetNamespace="http://www.zas.admin.ch/POOL" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">

	<!-- Include de schémas -->
	
	<xs:import namespace="http://www.zas.admin.ch/RC" schemaLocation="./annonceEnteteFin-types.xsd"/>
	

	
	<xs:element name="LotsAcceptes">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded" minOccurs="1">
				<xs:element name="Lot">
					<xs:complexType>
						<xs:sequence maxOccurs="1">
							<xs:element name="PositionLot" type="xs:unsignedInt">
								<xs:annotation>
									<xs:documentation>Position du lot dans le message envoyé</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PoolKopf" type="rc:PoolKopf_Type"></xs:element>
							<xs:element name="PoolFuss" type="rc:PoolFuss_Type"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
