webavs-web/src/main/resources/xsd/P2020/annoncesRC/AntwortVonZas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<xs:schema xmlns="http://www.zas.admin.ch/POOL" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rc="http://www.zas.admin.ch/RC" targetNamespace="http://www.zas.admin.ch/POOL" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">

	<!-- Import de schémas -->
	<xs:import namespace="http://www.zas.admin.ch/RC" schemaLocation="rc.xsd"/>

	<!-- Définition élément root -->
	
	<xs:element name="PoolAntwortVonZAS">
		<xs:annotation>
			<xs:documentation>Pool d'annonces en entrée entourées par une entete et une fin.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="lot" minOccurs="1" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PoolKopf" type="rc:PoolKopf_Type"/>
								<xs:choice minOccurs="1" maxOccurs="unbounded">
	
									<!-- Réponses CACI -->
									<xs:element name="VAIKEmpfangsbestaetigung" type="rc:VAIKEmpfangsbestaetigung_Type"/>
									<xs:element name="IKEroeffnungsermaechtigung" type="rc:IKEroeffnungsermaechtigung_Type"/>
									<xs:element name="IKUebermittlungsauftrag" type="rc:IKUebermittlungsauftrag_Type"/>
									<xs:element name="IKErgaenzungsanzeige" type="rc:IKErgaenzungsanzeige_Type"/>
									<xs:element name="IKBestandesmeldung" type="rc:IKBestandesmeldung_Type"/>
									<xs:element name="IKUebermittlungsauftragBestaetigung" type="rc:IKUebermittlungsauftragBestaetigung_Type"/>
									<xs:element name="IKRueckgaengigmachung" type="rc:IKRueckgaengigmachung_Type"/>
									<xs:element name="IKMeldung" type="rc:IKMeldung_Type"/>	
									<xs:element name="ALVEntschaedigungenMeldung" type="rc:ALVEntschaedigungenMeldung_Type"/>							
									
									<!-- Réponses RR -->
									<xs:element name="RRTodesfallmeldung" type="rc:RRTodesfallmeldung_Type"/>
									<xs:element name="RRRueckmeldung" type="rc:RRRueckmeldung_Type"/>
									<xs:element name="RRBestandesmeldung9" type="rc:RRBestandesmeldung9_Type"/>
									<xs:element name="RRBestandesmeldung10" type="rc:RRBestandesmeldung10_Type"/>
									
									<!-- Réponses PC -->
									<xs:element name="ELRueckMeldung" type="rc:ELRueckMeldung_Type"/>
									
									<!-- Réponses AI72 -->
									<xs:element name="IVVerfuegungRueckMeldung" type="rc:IVVerfuegungRueckMeldung_Type"/>
									
									<!-- Réponses assurance militaire -->
									<xs:element name="MilitaerVersicherungsMeldung" type="rc:MilitaerVersicherungsMeldung_Type"/>
																	
								</xs:choice>
							<xs:element name="PoolFuss" type="rc:PoolFuss_Type"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
