webavs-web/src/main/resources/xsd/P2020/annoncesRC/rc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2009). -->
<xs:schema xmlns="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zas.admin.ch/RC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<!-- Include de schémas -->
	<xs:include schemaLocation="annoncesApgIj/annoncesApgIj-types.xsd"/>
	<xs:include schemaLocation="annoncesCompta/annoncesCompta-types.xsd"/>
	<xs:include schemaLocation="annoncesPC/annoncesPC-types.xsd"/>
	<xs:include schemaLocation="annoncesAI/annoncesAI-types.xsd"/>
	<xs:include schemaLocation="assuranceMilitaire/assuranceMilitaire-types.xsd"/>
	<xs:include schemaLocation="annonceEnteteFin-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceAccuseReceptionRA-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceCI-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceRA-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceAutorisationCI-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceOrdreTransmissionCI-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceCIComplement-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceComparaisonEnteteCI-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceConfirmationRCISplitting-types.xsd"/>
	<xs:include schemaLocation="CACI/annonceRevocation-types.xsd"/>
	<xs:include schemaLocation="Prestations/annonceRente.xsd"/>
</xs:schema>
