webavs-web/src/main/resources/xsd/P2020/annoncesRC/CACI/annonceAutorisationCI-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen絥 (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zas.admin.ch/RC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="../annoncesCommon-types.xsd"/>
	<xs:include schemaLocation="annoncesCACICommon-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/ARC/MotifAnnonce-types.xsd"/>
	<xs:complexType name="IKEroeffnungsermaechtigung_Type">
		<xs:annotation>
			<xs:documentation>Code application 21: autorisation d'ouverture de CI</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IKKopf">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleIKFuehrend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="KasseneigenerHinweis" type="KasseneigenerHinweis_Type"/>
						<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type"/>
						<xs:element name="VersichertenNrFruehere" type="Versichertennummer8bis13Stellen_Type" minOccurs="0"/>
						<xs:element name="VersichertenAngaben" type="TVersicherteAngabenSemiFakultativ"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="IKEroeffnungsdatum" type="AHVDatumJM_Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FruehererAuftrag" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleAuftraggebend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="ZIK" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Abschlussdatum" type="AHVDatumJM_Type"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Auftragsdatum" type="AHVDatumJMT_Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Datum Splittingauftrag</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
