webavs-web/src/main/resources/xsd/acorRentes/xsd/arf-out.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Bundesamt für Informatik und Telekommunikation (Bundesamt für Informatik und Telekommunikation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:arf="http://www.zas.admin.ch/xmlns/arf-out/0" targetNamespace="http://www.zas.admin.ch/xmlns/arf-out/0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="arf" type="arf:Arf"/>
	<xs:complexType name="Arf">
		<xs:sequence>
			<xs:element name="annee" type="xs:int"/>
			<xs:element name="visa" type="xs:string"/>
			<xs:element name="date" type="xs:int"/>
			<xs:element name="assure" type="arf:AssureArf"/>
			<xs:element name="decomptes" type="arf:DecomptesArf" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssureArf">
		<xs:sequence>
			<xs:element name="navs" type="xs:string"/>
			<xs:element name="adresse" type="arf:AdresseArf"/>
			<xs:element name="naissance" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdresseArf">
		<xs:sequence>
			<xs:element name="destinataire" type="xs:string"/>
			<xs:element name="rue" type="xs:string"/>
			<xs:element name="complement" type="xs:string" minOccurs="0"/>
			<xs:element name="lieu" type="xs:string"/>
			<xs:element name="pays" type="xs:string"  minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecomptesArf">
		<xs:sequence>
			<xs:element name="canton" type="xs:string"/>
			<xs:element name="adresse" type="arf:AdresseArf"/>
			<xs:element name="decompte" type="arf:DecompteArf" maxOccurs="unbounded"/>
			<xs:element name="total" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecompteArf">
		<xs:sequence>
			<xs:element name="debut" type="xs:int"/>
			<xs:element name="fin" type="xs:int"/>
			<xs:element name="montant" type="xs:double"/>
			<xs:element name="traitement" type="xs:int"/>
			<xs:element name="etablissement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
