webavs-web/src/main/resources/xsd/acor/xsd/annoncesRC/assuranceMilitaire/assuranceMilitaire-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- Auteur : S. Juri -->
<!-- Date   : 29.12.2005 -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC"
	xmlns="http://www.zas.admin.ch/RC"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.1">

	<xs:include schemaLocation="../../Typebase/General/Caisses-OAI-Agences-types.xsd" />

	<xs:complexType name="MilitaerVersicherungsMeldung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Annonces de l'Assurance Militaire aux caisses cantonales par l'entremise de la Centrale. 
				Code application 91
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Meldungen der Militärvericherung an die kantonalen AK über die ZAS. 
				Code Anwendungsgebiet 91
			</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="Wohnsitzkanton" type="KantBundAGKasse_weakType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Informationen" type="xs:string">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>