webavs-web/src/main/resources/xsd/acor/xsd/annoncesRC/CACI/annonceCIComplement-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen絥 (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC" xmlns="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="annoncesCACICommon-types.xsd"/>
	<xs:complexType name="IKErgaenzungsanzeige_Type">
		<xs:annotation>
			<xs:documentation>Code application 23: CI de complément</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelleIKFuehrend" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="VersichertenNrErgaenzt" type="Versichertennummer11oder13Stellen_Type">
				<xs:annotation>
					<xs:documentation>Ergänzte AHVN (11 Stellen) oder Versichertennummer unter der eine Änderung der Versichertendaten eingetragen wurde</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VNrErgaenzend" type="Versichertennummer8bis10Stellen_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>AHVN im alten (vor 1972) Format, d.h. weniger als 11 Stellen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ursprünglich frühere Versichertennummer, ab Einführung der 13 Stelligen Versichertennummer die Neue 13 Stellige Versichertennummer </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VersichertenAngaben" type="TVersicherteAngabenSemiFakultativ"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
