webavs-web/src/main/resources/xsd/acor/xsd/annoncesRC/CACI/annonceConfirmationRCISplitting-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Gen絥 (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by andreas frutiger (private) -->
<xs:schema targetNamespace="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zas.admin.ch/RC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="../annoncesCommon-types.xsd"/>
	<xs:include schemaLocation="annoncesCACICommon-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/ARC/MotifAnnonce-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/ARC/CodeEnregistrement-types.xsd"/>
	<xs:complexType name="IKUebermittlungsauftragBestaetigung_Type">
		<xs:annotation>
			<xs:documentation>Code application 25: confirmation du RCI ou de l'ordre de splitting ou de l'extrait/copie de CI</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ListeFolgerecordNr" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FolgerecordNr" type="FolgerecordNr_Type" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Auftrag">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleAuftraggebend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="KasseneigenerHinweisAuftragsAK" type="KasseneigenerHinweis_Type"/>
						<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type"/>
						<xs:element name="VersichertenNrVor72" type="Versichertennummer8bis10Stellen_Type" minOccurs="0"/>
						<xs:element name="VersichertenAngaben" type="TVersicherteAngabenFakultativ" minOccurs="0"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:choice minOccurs="0">
							<xs:element name="ZIK">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LeistungsberechtigtePerson" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Ayant droit</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Abschlussdatum" type="AHVDatumJM_Type"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
								<xs:element name="IKKopieAuszug">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="temporaer" minOccurs="0">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="LeistungsberechtigtePerson">
															<xs:annotation>
																<xs:documentation>Ayant droit</xs:documentation>
															</xs:annotation>
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type"/>
																</xs:sequence>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							<xs:element name="Splitting">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VNrEhepartner" type="Versichertennummer11oder13Stellen_Type"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:element name="Auftragsdatum" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="IKKopf" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KasseZweigstelleIKFuehrend" type="IrgendeineZweigstelle_weakType"/>
						<xs:element name="Versichertennummer" type="Versichertennummer11oder13Stellen_Type"/>
						<xs:element name="MZRSchluesselzahl" type="MZRSchluesselzahl_weakType" nillable="true"/>
						<xs:element name="IKEroeffnungsdatum" type="AHVDatumJM_Type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
