webavs-web/src/main/resources/xsd/P2020/annoncesRC/annoncesCompta/annoncesCompta-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- Auteur : S. Juri -->
<!-- Date   : 29.12.2005 -->
<xs:schema xmlns="http://www.zas.admin.ch/RC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zas.admin.ch/RC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="../../Typebase/General/Caisses-OAI-Agences-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/General/Montants-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/Compta/Compta-types.xsd"/>
	<xs:include schemaLocation="../../Typebase/General/DatesPeriodesDurees-types.xsd"/>
	
	<!-- Definition BetriebsRechnung -->
	
	<xs:complexType name="BetriebsRechnung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Compte d'exploitation. Code application 8A
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Betriebsrechnung. Code Anwendungsgebiet 8A
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="1998">
				<xs:element name="Kontonummer" type="Kontonummer_Type"/>
				<xs:element name="BetragSoll" type="BetragFRRP10_Type"/>
				<xs:element name="BetragHaben" type="BetragFRRP10_Type"/>
				<xs:element name="BetragSaldo" type="BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definition BilanzVerwaltungsRechnung -->
	
	<xs:complexType name="BilanzVerwaltungsRechnung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Bilan et compte d'administration. Code application 8B
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Bilanz und Verwaltungsrechnung. Code Anwendungsgebiet 8B
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Kontonummer" type="Kontonummer_Type"/>
				<xs:element name="VorzeichenCode" type="VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definition MonatsRekapitulationBeitragsBuchhaltung -->
	
	<xs:complexType name="MonatsRekapitulationBeitragsBuchhaltung_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Récapitulation mensuelle de la comptabilité des affiliés. Code application 8C
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Monatsrekapitulation der Beitragsbuchhaltung. Code Anwendungsgebiet 8C
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Kontonummer" type="Kontonummer_Type"/>
				<xs:element name="VorzeichenCode" type="VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definition MonatsRekapitulationRenten -->
	
	<xs:complexType name="MonatsRekapitulationRenten_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Récapitulation mensuelle des rentes. Code application 8D
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Monatsrekapitulation der Renten. Code Anwendungsgebiet 8D
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsperiode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="01"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Rechnungsjahr" type="AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="4995">
				<xs:element name="Rubriknummer" type="Rubriknummer_Type"/>
				<xs:element name="VorzeichenCode" type="VorzeichenCode_Type"/>
				<xs:element name="Betrag" type="BetragFRRP10_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definition JahresUmsatzBilanz -->
	
	<xs:complexType name="JahresUmsatzBilanz_Type">
		<xs:annotation>
			<xs:documentation xml:lang="fr">
				Balance des mouvements annuelle. Code application 8E
			</xs:documentation>
			<xs:documentation xml:lang="de">
				Jahres-Umsatzbilanz. Code Anwendungsgebiet 8E
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KasseZweigstelle" type="IrgendeineZweigstelle_weakType"/>
			<xs:element name="Rechnungsjahr" type="AHVDatumJ_Type"/>
			<xs:sequence maxOccurs="1998">
				<xs:element name="Kontonummer" type="Kontonummer_Type"/>
				<xs:element name="BetragSoll" type="BetragFRRP12_Type"/>
				<xs:element name="BetragHaben" type="BetragFRRP12_Type"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
