webavs-web/src/main/resources/xsd/acorIJ/xsd/Typebase/PersPhys/IdsAssure-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Jerome Magnin (Swiss Confederation) -->
<!-- Copyright : Centrale de Compensation AVS/AI, Genève (2004). -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by OFIT (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:simpleType name="Versichertennummer8bis10Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Altes, 8-10 stelligen AHV Nummer</xs:documentation>
			<xs:documentation xml:lang="fr">Ancien numéro AVS à 8-10 positions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:pattern value="[1-9][0-9]{7,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer8Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Altes, 8-stelligen AHV Nummer</xs:documentation>
			<xs:documentation xml:lang="fr">Ancien numéro AVS à 8 positions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:pattern value="[1-9][0-9]{7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer11Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">11-stelligen AHV Nummer</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro AVS à 11 positions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:pattern value="[1-9][0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersichertennummerUnbekannt_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">11-stelligen AHV Nummer</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro AVS à 11 positions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:pattern value="[0]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer8bis11Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Irgendein AHV Nummer von 8 bis 11 Stellen</xs:documentation>
			<xs:documentation xml:lang="fr">Tout numéro AVS de 8 à 11 positions</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="Versichertennummer11Stellen_Type Versichertennummer8bis10Stellen_Type"/>
	</xs:simpleType>
	<xs:simpleType name="VersichertennummerAHVteil_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Irgendeine unvollständige AHV Nummer von 5 bis 7 erste Stellen</xs:documentation>
			<xs:documentation xml:lang="fr">Tout numéro AVS partiel composé des 5 à 7 premières positions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:pattern value="[1-9][0-9]{4,6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer13Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Schweizerische, 13-stelligen Versichertennummer (756xxxxxxxxxy)</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro AVS suisse à 13 positions (756xxxxxxxxxy)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="7560000000002"/>
			<xs:maxInclusive value="7569999999998"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer11oder13Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">11-stelligen oder 13-stelligen Versichertennummer</xs:documentation>
			<xs:documentation xml:lang="fr">Numéro AVS à 11 ou 13 positions</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="Versichertennummer11Stellen_Type Versichertennummer13Stellen_Type"/>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer8bis13Stellen_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Irgendein AHV-Nummer von 8 bis 13 Stellen</xs:documentation>
			<xs:documentation xml:lang="fr">Tout numéro AVS (8-13 positions)</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="Versichertennummer8bis11Stellen_Type Versichertennummer13Stellen_Type"/>
	</xs:simpleType>
	<xs:simpleType name="VersichertennummerPartiell_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Irgendeine (partielle) Versichertennummer : von 5 bis 11 Stellen (alter AHV-Typ) oder vollständige 13-stellige Nummer.</xs:documentation>
			<xs:documentation xml:lang="fr">Tout numéro AVS (partiel) : de 5 à 11 positions (type AVS ancien) ou 13 positions (type AVS nouveau).</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="Versichertennummer8bis13Stellen_Type VersichertennummerAHVteil_Type"/>
	</xs:simpleType>
	<xs:simpleType name="ZivilRegisterNummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Zivilregistersnummer aus InfoStar</xs:documentation>
			<xs:documentation xml:lang="fr">Identifiant du registre d'état-civil InfoStar</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MilitarischeVersicherungsnummer_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Militarische Versicherungsnummer</xs:documentation>
			<xs:documentation xml:lang="fr">Identifiant de l'assurance militaire</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedLong">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersichertennummerEU_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">Sozialversicherungsnummer aus einem UE Land</xs:documentation>
			<xs:documentation xml:lang="fr">Identifiant d'assuré social dans un pays de l'Union Européenne</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Versichertennummer11oder13StellenOderUnbekannt_Type">
		<xs:annotation>
			<xs:documentation xml:lang="de">11-stelligen oder 13-stelligen oder Blank Versichertennummer </xs:documentation>
			<xs:documentation xml:lang="fr">Numéro AVS à 11 ou 13 positions ou vide</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="Versichertennummer11oder13Stellen_Type VersichertennummerUnbekannt_Type"/>
	</xs:simpleType>
</xs:schema>
